<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile- Sashwanth Babu</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Hi, I'm <span class="name">Sashwanth</span></h1>
          <p>Full Stack  &  .NET Developer</p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Sashwanth Babu</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Born on April 27 of 1995 in Chennai, located in the Southern part of India.
          Did schooling and Bachelors's degree in Chennai and then moved to Coimbatore for Masters.
		</p>
	  <p>Did my Under-Graduation at Alpha Arts and Science College and currently pursuing Post Graduation at PSG College of Technology, Coimbatore.
		Joined Cognizant as an intern which Ranks 17, in the Future fortune 50 companies.</p>

		
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">95</span> </span>
        <h4>HTML5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">85</span> </span>
        <h4>CSS3</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Java</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Python</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">70</span> </span>
        <h4>Android App Development</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">65</span> </span>
        <h4>C++</h4>
      </div>

    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portfolio</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Machine learning</a></li>
            <li><a href="#" data-filter=".app">Android app development</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="An android based application that displays all the information about MCA department in PSG College of Technology" rel="prettyPhoto">
              <div class="hover-text">
                <h4>MCAZING</h4>
                <small>App Design</small> </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Teacher Helper Assistant"> </a> </div>
          </div>
        </div>
       
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="A java based application to send messages and files between computers in LAN network" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Lab comm</h4>
                <small>Java Application</small> </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Our Note"> </a> </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Recommends music based on collaborative filtering" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Music recommender system</h4>
                <small>Collaborative filtering</small> </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->
<div id="achievements" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Some Interesting Facts </h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
        <div class="achievement-box"> <span class="count">5</span>
          <h4>Projects done</h4>
        </div>
      </div>
      <div class="col-md-4 col-sm-3 wow fadeInDown" data-wow-delay="600ms">
        <div class="achievement-box"> <span class="count">2</span>
          <h4>Awards Won</h4>
        </div>
      </div>
      <div class="col-md-4 col-sm-3 wow fadeInDown" data-wow-delay="800ms">
        <div class="achievement-box"> <span class="count">6</span>
          <h4>Months of Experience</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Timeline</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
		
          <li>

	<li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Apr 2019<br>
                - <br>
                Jan 2019 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Cognizant Technology Solutions</h4>
                <h4 class="subheading">Intern</h4>
              </div>
              <div class="timeline-body">
                <p>Joined as intern on Jan 5th 2019 for a period of 4 months. </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>May 2019<br>
                - <br>
                Aug 2016</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>PSG College of Technology</h4>
                <h4 class="subheading">Master of Computer Applications</h4>
              </div>
              <div class="timeline-body">
                <p>Moved to Coimbatore for Masters in Computer Applications at PSG College of Technology.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Aug 2016 <br>
                - <br>
                Mar 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>CSS Corp</h4>
                <h4 class="subheading">Technical support engineer</h4>
              </div>
              <div class="timeline-body">
                <p>Workedfor Napster, an US based music streaming service, handling network and payment related issues.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          
          <!-- Education Section-->
          
          <li>
            <div class="timeline-image">
              <h4>2015 <br>
                - <br>
                2012 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Alpha Arts and Science College</h4>
                <h4 class="subheading">Bachelor of Computer Applications</h4>
              </div>
              <div class="timeline-body">
                <p>Graduated by the year 2015 with CGPA of 6.6 out of 10.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2012 <br>
                - <br>
                2011 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>St.Joseph's</h4>
                <h4 class="subheading">Stateboard</h4>
              </div>
              <div class="timeline-body">
                <p>Secured 75% in my board exams,with Computer Science being the highest.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>2010 <br>
                - <br>
                2009 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>St.Joseph's</h4>
                <h4 class="subheading">Matriculation</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">Secured 364 out of 500 with the most marks from Mathematics and Science.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>
          Chennai,India.</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p><a href="mailto:Sashwanth.Babu@cognizant.com">Sashwanth.Babu@cognizant.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +91 8124000019</p>
      </div>
      <div class="clearfix"></div>
    </div>
      <div class="social col-md-12">
        <ul>
          <li><a href="https://www.facebook.com/sashwanth.babu.7" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/astro_ajay"  target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://github.com/bsashwa" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sashwanth-babu/ " target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2017 Nemish karthik.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
